Toplam aktif s-kutusu:  16.0
KL-KR               {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R1-R0               {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

R3-R2               {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

R3a-R3b-R3c-R3d     {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R4-R3               {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R4a-R4b-R4c-R4d     {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R5-R4               {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

R5a-R5b-R5c-R5d     {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R6-R5               {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R6a-R6b-R6c-R6d     {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R7-R6               {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

R7a-R7b-R7c-R7d     {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R8-R7               {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R8a-R8b-R8c-R8d     {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R9-R8               {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

R9a-R9b-R9c-R9d     {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R10-R9              {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R10a-R10b-R10c-R10d {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0}

R11-R10             {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0} {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0}

 Süre:  7.623276706536611
